<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
    <style>
      .container {
        position: relative;
        display: inline-flex;
        flex-direction: column;

        width: 600px;
        height: 400px;
        overflow: auto;
      }

      .container {
        background-color: red;
        -webkit-mask-image: url("./src/assets/mask.svg");
        -webkit-mask-size: 600px 400px;
      }

      img {
        width: 600px;
        height: 400px;
      }

      .caption {
        position: absolute;
        left: 250px;
        top: 150px;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <img id="real" src="./src/assets/me.jpg" alt="" />
      <!-- <img id="mask" src="" alt="" /> -->
      <div class="caption">123123123123123123123123123123123123</div>
    </section>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
